<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap a,
        .map_wrap a:hover,
        .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5,
        #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 55px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }

        div {
            border: 1px solid red;
        }

        body {
            border: 1px solid red;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .first {
            display: flex;
            height: 943px;
            background-size: cover;
        }

        .first > div:nth-child(1) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box {
            align-items: center;
            height: 50px;
            width: 100px;
            padding: 10px;
            text-align: center;
            margin: 15px;
            border-radius: 17px;
            cursor: pointer;
        }


        .edit {
            height: 40px;
            width: 70px;
            padding: 10px;
            text-align: center;
            margin: 15px;
            border-radius: 17px;
        }

        #addedbox {
            width: 500px;
            overflow: scroll;
            background-color: lightgray;
        }

        #addedbox > div {
            margin-bottom: 10px;
            text-align: center;
            border-radius: 17px;
        }

        .plan-data {
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .plan-content {
            width: 150px;
        }

        .map-content {
            width: 100%;
        }

        .choice-box {
            width: 200px;
            font-size: 15px;
        }

        #addedbox span {
            display: block;
        }

        .none {
            display: none;
        }

        .draggable .dragging {
            opacity: 0.5;
            height: 100px;
        }

        .data {
            font-size: 15px;
        }

        .delete {
            width: 50px;
            font-size: 15px;
        }
        </style>


</head>
<body>
    
<div class="first">
    <div class="choice-box">
        <div>
            <input type="date" id="startdate">
            <input type="date" id="enddate">
            <!-- <div class="box" id="box1">여행지설정</div>
            <div class="box" id="box2">날짜생성</div> -->
            <div class="box" id="box3" onclick="f_date()">확인!</div>
            <button type="button" class="btn btn-primary" id="box3" onclick="f_date()">확인</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <div class="box" id="box3" onclick="f_day1()">임시!</div>
            <div class="day1 none" id="day1" onclick="f_day(1)">1일차</div>
            <div class="day2 none" id="day2" onclick="f_day(2)">2일차</div>
            <div class="day3 none" id="day3" onclick="f_day(3)">3일차</div>
            <div class="day4 none" id="day4" onclick="f_day(4)">4일차</div>
            <div class="day5 none" id="day5" onclick="f_day(5)">5일차</div>
            <div class="day6 none" id="day6" onclick="f_day(6)">6일차</div>
            <div class="day7 none" id="day7" onclick="f_day(7)">7일차</div>
        </div>
        <div>
            <div class="edit">편집</div>
            <div class="edit" onclick="f_send()">저장</div>
        </div>
    </div>

    <div id="addedbox">

    </div>
    <div class="map-content">

        <div class="map_wrap">
            <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

            <div id="menu_wrap" class="bg_white">
                <div class="option">
                    <div>
                        <form onsubmit="searchPlaces(); return false;">
                            키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15">
                            <button type="submit" onclick="f_search()">검색하기</button>
                        </form>
                    </div>
                </div>
                <hr>
                <ul id="placesList"></ul>
                <div id="pagination"></div>
            </div>
        </div>

    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dea7138cdf709909de935ce835cefee1&libraries=services"></script>
<script>
    const v_drawer = document.getElementsByClassName("selectplace-nav")[0];
    const titleH1 = document.getElementById("title");
    const day_div = document.getElementById("day");
    const tour_div = document.getElementById("select-box");

    function f_drawer() {
        v_drawer.classList.add("slide-in");
        v_drawer.classList.remove("slide-out");
    }


    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(36.3267842155492, 127.407836053487), // 지도의 중심좌표
            level: 5// 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다


    $(document).on("click", ".day_count", function () {

        tour_div.innerHTML = ""

        let day_num = $(this).text();
        let regex = /[^0-9]/g;
        let result = day_num.replace(regex, "");

        console.log(result)


        $.ajax({
            url: "/plan/marker.wow",
            type: "POST",
            dataType: "json",
            data: {
                "result": result,
                "title": title
            },
            success: function (result) {
                let json_marker = result;
                console.log(json_marker)

                map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
                var points = [];

                for (let i = 0; i < result.length; i++) {

                    points[i] = (new kakao.maps.LatLng(result[i].ylab, result[i].xlab));

                    console.log(result[i].ylab, result[i].xlab)

                }

                // 지도를 재설정할 범위정보를 가지고 있을 LatLngBounds 객체를 생성합니다
                var bounds = new kakao.maps.LatLngBounds();

                var i, marker;
                for (i = 0; i < points.length; i++) {
                    // 배열의 좌표들이 잘 보이게 마커를 지도에 추가합니다
                    marker = new kakao.maps.Marker({position: points[i]});
                    marker.setMap(map);

                    // LatLngBounds 객체에 좌표를 추가합니다
                    bounds.extend(points[i]);
                }


                // 마커를 표시할 위치와 title 객체 배열입니다
                var positions = [];

                for (let i = 0; i < result.length; i++) {
                    positions[i] = {
                        title: '"' + result[i].placeName + '"',
                        latlng: new kakao.maps.LatLng(result[i].ylab, result[i].xlab)
                    }
                }

                // 마커 이미지의 이미지 주소입니다

                for (var i = 0; i < positions.length; i++) {

                    var imageSrc = "/resources/img/marker" + i + ".png";

                    // 마커 이미지의 이미지 크기 입니다
                    var imageSize = new kakao.maps.Size(50, 50);

                    // 마커 이미지를 생성합니다
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        map: map, // 마커를 표시할 지도
                        position: positions[i].latlng, // 마커를 표시할 위치
                        title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                        image: markerImage // 마커 이미지
                    });
                }

                // 선을 구성하는 좌표 배열입니다. 이 좌표들을 이어서 선을 표시합니다

                // var linePath = [
                // new kakao.maps.LatLng(33.452344169439975, 126.56878163224233),
                // new kakao.maps.LatLng(33.452739313807456, 126.5709308145358),
                // new kakao.maps.LatLng(33.45178067090639, 126.5726886938753)
                // ];

                let linePath;
                let lineLine = new daum.maps.Polyline();
                let distance;

                for (var i = 0; i < positions.length; i++) {
                    if (i != 0) {
                        linePath = [positions[i - 1].latlng, positions[i].latlng]
                    }

                    lineLine.setPath(linePath);

                    // 지도에 표시할 선을 생성합니다
                    var polyline = new kakao.maps.Polyline({
                        path: linePath, // 선을 구성하는 좌표배열 입니다
                        strokeWeight: 5, // 선의 두께 입니다
                        strokeColor: '#28ad02', // 선의 색깔입니다
                        strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
                        strokeStyle: 'solid' // 선의 스타일입니다
                    });

                    distance = Math.round(lineLine.getLength());
                    displayCircleDot(positions[i].latlng, distance);

                }

                function displayCircleDot(position, distance) {
                    if (distance > 0) {
                        var distanceOverlay = new daum.maps.CustomOverlay({
                            content: '<div class="dotOverlay "> 거리 <span class="number">'
                                + distance + '</span>m</div>',
                            position: position,
                            yAnchor: 1,
                            zIndex: 2
                        });
                        polyline.setMap(map);
                    }
                }

                map.setBounds(bounds);
                console.log(result)

                for (let i = 0; i < result.length; i++) {
                tour_div.innerHTML += '<div>' +
                    '<div>'
                    + (i + 1) +
                    '</div>'+
                    '<div>'
                    + result[i]["placeName"] +
                    '</div>'+
                    '<div>'
                    + result[i]["placeLoadAddress"] +
                    '</div>' +
                    '<div>'
                }


            }, error: function (error) {
                console.log(error);
            }

        })
    });


    let unique = [];


    <c:forEach items="${planList}" var="planList">
    if (!unique.includes('${planList.dayCount}')) {
        unique.push('${planList.dayCount}');
        let div = document.createElement('div');
        div.classList.add('day_count');
        div.textContent = '${planList.dayCount}일차';
        day_div.appendChild(div)
    }
    </c:forEach>

    let title = '${title}';
    titleH1.innerHTML = title;
    console.log(title)

    function f_delete() {
        location.href = encodeURI("/plan/planDelete.wow?title=" + title + "");
    }

    function f_update() {
        location.href = encodeURI("/plan/plan.wow?planTitle=" + title + "");
    }
</script>
</html>