<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        .nav-bar {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgba(0, 0, 255, 0.377);
        }

        .boxbox2 {
            padding: auto;
        }

        .reserve {
            width: 1200px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 150px;
        }

        .box {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .btn {
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: cornflowerblue;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <a href=""> 회사소개 </a>
            <a href=""> 대여안내 </a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRed6do4xY_ah0y9pnBVNiA_GnDvR031xDN2A&usqp=CAU"
                width="95px" alt="">
            <a href=""> 이용요금 </a>
            <a href=""> 로그인/회원가입 </a>
        </div>
        <div class="reserve">
            <div class="boxbox2">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input id="inputId" type="text"></td>
                        <td><button onclick="f_check()">중복확인</button></td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td><input id="inputPw" type="password"></td>
                    </tr>
                    <tr>
                        <td>비밀번호 확인</td>
                        <td><input id="inputRepw" type="password"></td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td><input id="inputName" type="text"></td>
                    </tr>
                    <tr>
                        <td>생년월일</td>
                        <td><input id="inputDate" type="date"></td>
                    </tr>
                </table>
                <div class="address"> 주소<br>
                    <input type="text" id="sample6_postcode" placeholder="우편번호">
                    <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
                    <input type="text" id="sample6_address" placeholder="주소"><br>
                    <input type="text" id="sample6_detailAddress" placeholder="상세주소">
                    <input type="text" id="sample6_extraAddress" placeholder="참고항목">
                </div>
            </div>
            <div class="box">
                <div class="btn" onclick="f_click()">회원가입</div>
            </div>
        </div>
    </div>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        const v_id = document.getElementById("inputId");
        const v_pw = document.getElementById("inputPw");
        const v_repw = document.getElementById("inputRepw");
        const v_name = document.getElementById("inputName");
        const v_date = document.getElementById("inputDate");
        const v_address1 = document.getElementById("sample6_postcode");
        const v_address2 = document.getElementById("sample6_address");
        const v_address3 = document.getElementById("sample6_detailAddress");
        const v_address4 = document.getElementById("sample6_extraAddress");
        const v_idCheck = document.querySelector("button");

        function f_check() {
            const userId = v_id.value;
            const userDataId = localStorage.getItem(userId);

            if (userDataId) {
                alert("이미 사용중인 아이디입니다.")
            } else {
                alert("사용 가능한 아이디입니다.")
            }
        }

        function f_click() {
            const userId = v_id.value;
            const userPw = v_pw.value;
            const userRepw = v_repw.value;

            // 아이디 중복 확인
            const userDataId = localStorage.getItem(userId);

            if (userDataId) {
                alert("이미 사용중인 아이디입니다.");
                return; // 중복 아이디일 경우 회원가입 중단
            }

            // 비밀번호 확인
            if (userPw !== userRepw) {
                alert("비밀번호가 일치하지 않습니다.");
                return; // 비밀번호 불일치 시 회원가입 중단
            }

            let v_json = {
                "ID": v_id.value,
                "PW": v_pw.value,
                "Name": v_name.value,
                "Date": v_date.value,
                "ZipCode": v_address1.value,
                "Address": v_address2.value,
                "DetailAddress": v_address3.value,
                "Reference": v_address4.value,
            };
            let v_array = [v_json];

            localStorage.setItem(v_id.value, JSON.stringify(v_array));
            alert(v_id.value + "님 회원가입이 완료되었습니다.");
            location.href = "./로그인.html"
        }

        function sample6_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function (data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var addr = ''; // 주소 변수
                    var extraAddr = ''; // 참고항목 변수

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }

                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                    if (data.userSelectedType === 'R') {
                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                        if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                            extraAddr += data.bname;
                        }
                        // 건물명이 있고, 공동주택일 경우 추가한다.
                        if (data.buildingName !== '' && data.apartment === 'Y') {
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                        if (extraAddr !== '') {
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        // 조합된 참고항목을 해당 필드에 넣는다.
                        document.getElementById("sample6_extraAddress").value = extraAddr;

                    } else {
                        document.getElementById("sample6_extraAddress").value = '';
                    }

                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('sample6_postcode').value = data.zonecode;
                    document.getElementById("sample6_address").value = addr;
                    // 커서를 상세주소 필드로 이동한다.
                    document.getElementById("sample6_detailAddress").focus();
                }
            }).open();
        }
    </script>
</body>

</html>