<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body {
            background-color: skyblue;
        }

        div {
            background-color: white;
            width: 900px;
            margin: 0px;
            padding: 20px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.3);
        }

        .nav-top{
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            font-size: 20px;
            font-weight: bold;
            color: black;

            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 20px;
            cursor: pointer;
        }

        .container {
            width: 1200px;
            height: 1500px;
            margin: auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;

            font-size: 20px;
            font-weight: bold;
            color: black;

            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 20px;
            cursor: pointer;
        }

        .col-1 {
            width: 10%;
        }

        .col-7 {
            width: 70%
        }

        .col-2 {
            width: 20%
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <div class="nav-top">
                <h2> Q&A 질문게시판 </h2>
                <button onclick="f_write()" type="button" class="btn btn-outline-dark">질문작성</button>
            </div>
            <div class="searchbar">
                <input type="search">
            </div>
            
            <hr>
            <div class="row">
                <div class="col-1"> Q_질문 </div>
                <div class="col-7 title"> 제목 </div>
                <div class="col-2"> 닉네임 </div>
            </div>
            <hr>
            <div id="content">

            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

        <script>
            let v_datas = JSON.parse(localStorage.getItem("boardDB"));

            if (v_datas == null) {
                location.href = "./q&a데이터생성.html";
            }

            for (let i = 0; i < v_datas.length; i++) {
                let v_board = '<div class="row">';
                v_board += '<div class="col-1">' + v_datas[i]["no"] + '</div>';
                v_board += '<div class="col-7 title">' + v_datas[i]["title"] + '</div>';
                v_board += '<div class="col-2">' + v_datas[i]["id"] + '</div>';
                v_board += '</div>';

                // appendChild면 innerHTML += 과 같이 뒤에 추가
                // peopleChild는 아래와 같이 앞에 추가
                document.querySelector("#content").innerHTML =
                    v_board + document.querySelector("#content").innerHTML;
            }
            function f_write() {
                location.href = "./q&a질문쓰기.html";
            }

            let v_titles = document.querySelectorAll(".title");

            for (let i = 0; i < v_titles.length; i++) {
                v_titles[i].style.cursor = "pointer";
                // 각 글제목들에 클릭 이벤트 추가
                v_titles[i].addEventListener("click", () => {
                    // 클릭 시 글보기 페이지로 이동
                    // 쿼리스트링으로 해당 글의 글번호를 같이 보낸다.
                    console.log(v_titles[i].parentElement.children[0].innerHTML);
                    location.href = "./q&a글보기.html?no=" + v_titles[i].parentElement.children[0].innerHTML;
                });
            }
        </script>
    </body>

</html>