<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 900px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            position: relative;
        }

        .modal2 {
            width: 400px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px 4px gainsboro;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .align-end2 {
            text-align: end;
        }

        @keyframes summon {
            0% {
                height: 0;
                width: 0;
            }

            100% {
                height: 400px;
                width: 400px;
            }
        }

        @keyframes down {
            0% {
                top: 0%;
                transform: translate(-50%, -100%);
            }

            100% {
                top: 10%;
                transform: translate(-50%, 0);
            }
        }

        .modal-summon {
            animation: summon 1s forwards;
        }

        .d-none2 {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div> 
            <button onclick="f_summon()">중앙에서 등장하는 모달 창</button>
        </div>

        <div class="modal2 modal-summon d-none2">
            <div class="align-end2">
                <img onclick="f_close2()" height="40" width="40" src="../resources/images/엑스버튼.png" alt="">
            </div>
        </div>
    </div>


    <script>
        const v_modal2 = document.getElementsByClassName("modal2")[0];

        function f_summon() {
            v_modal2.classList.remove("d-none2");
        }

        function f_close2() {
            v_modal2.classList.add("d-none2");
        }

    </script>
</body>

</html>