<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 미니샵 </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <style>
        .container {
            width: 1225px;
        }

        .selectcategory {
            text-align: right;
            
        }

        .carousel{
            width: 1200px;
            height: 600px;
            overflow: hidden;
        }

        .cell {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2px gainsboro;
        }

        .place-box a {
            text-decoration: none;
        }

        .place-box {
            text-decoration: none;
            cursor: pointer;
            margin: auto;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border-radius: 20px;
        }

        .place-box>div {
            width: calc(1200px / 4 - 20px);
            height: 400px;
            border: 0;
            box-shadow: 1px 1px 4px 1px black;
            border-bottom: 20px;
            overflow: hidden;
            margin: 10px;
        }

        .top {
            height: 80%;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2px gainsboro;
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 20%;
            color: rgb(0, 102, 0);
            flex-direction: column;
        }

        .bottom a {
            color: rgb(0, 102, 0);
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 20px;
            cursor: pointer;
        }

        .nav-bar {
            border: 1px solid red;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .navcategory a {
            text-decoration: none;
            margin: 10px;
            padding: 30px;
        }

        /* .modal2 {
            width: 400px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px 4px gainsboro;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .align-end2 {
            text-align: end;
        }

        @keyframes summon {
            0% {
                height: 0;
                width: 0;
            }

            100% {
                height: 400px;
                width: 400px;
            }
        }

        @keyframes down {
            0% {
                top: 0%;
                transform: translate(-50%, -100%);
            }

            100% {
                top: 10%;
                transform: translate(-50%, 0);
            }
        }

        .modal-summon {
            animation: summon 1s forwards;
        }

        .d-none2 {
            display: none;
        } */

    </style>



</head>

<body>
    <!-- navbar 시작 이 부분은 이거 쓰는게 아니고 top.jsp 불러와야됨-->
    <div class="nav-bar">
        <div class="homepagelogo">
            <img width="70px" height="70px"
                src="https://blogpfthumb-phinf.pstatic.net/MjAyMjEwMTZfMTI3/MDAxNjY1OTExMjQzOTEw.UVI-Y_plYDNPSB0xvcf94a312JWd-9G13TGbY5zFLQgg.rB78JXJkmCKSUYARca2qkLUu6NGqdlYCUoIsJ-wmIsAg.PNG.beatitude98/profileImage.png?type=w161"
                alt="">
            <a href=""> 왼쪽엔 홈페이지 로고 </a>
        </div>

        <div class="navcategory">

            <a href=""> 여행지 </a>

            <a href=""> 미니샵 </a>

            <a href=""> 게시판 </a>

        </div>

        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                My page
            </button>

            <ul class="dropdown-menu">

                <li><a class="dropdown-item" href="#"> 내 정보 </a></li>
                <li><a class="dropdown-item" href="#"> 회원 정보 수정 </a></li>
                <li><a class="dropdown-item" href="#"> 장바구니 </a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"> 로그아웃 </a></li>
            </ul>
        </div>
    </div>
    <!-- navbar 끝 -->

    <div class="container">
        <div class="selectcategory">
            <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    보는순서설정
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"> 인기상품순 </a></li>
                    <li><a class="dropdown-item" href="#"> 낮은가격순 </a></li>
                    <li><a class="dropdown-item" href="#"> 높은가격순 </a></li>
                </ul>
            </div>
        </div>
        <div class="place-box">
            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="/resources/images/보조배터리.jpeg" alt="" >
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>
            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>
            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>


            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>


            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>

            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px" src="../resources/images/22.png" alt="">
                </div>
                <div class="bottom">
                    <a href=""> 장소명 영어 </a>
                    <a href=""> 장소명 한글 </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    
    // const v_modal2 = document.getElementsByClassName("modal2")[0];
    //     function f_summon() {
    //         v_modal2.classList.remove("d-none2");
    //     }
    //     function f_close2() {
    //         v_modal2.classList.add("d-none2");
    //     }
    

    

</body>

</html>
