<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 블로그마케팅사이트 </title>

    <style>
        body {
            background-color: black;
        }


        .container {

            width: 1200px;
            background-color: black;
            margin: auto;
        }



        .Login {
            margin-left: 10px;
            border-radius: 25px;
            border: 2px solid white;
            color: white;
        }

        .first {
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
        }

        .first a {
            color: white;
            text-decoration: none;
        }

        .second {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around;
        }

        .textdetail {
            color: white;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin-right: 150px;
        }

        .bottom {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;
        }

        .cell {
            background-color: white;
            border-radius: 20px;

        }

        .item-box a {
            text-decoration: none;
        }

        .item-box {
            text-decoration: none;
            cursor: pointer;
            margin: auto;
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: white;

            border-radius: 20px;

        }

        .item-box>div {
            width: calc(1000px / 3 - 20px);
            height: 400px;
            border: 0;
            box-shadow: 1px 1px 4px 1px black;
            border-bottom: 20px;
            overflow: hidden;
            margin: 10px;
        }

        .top {
            height: 80%;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: black;
            color: white;
        }

        .last {
            background-color: black;
            color: white;
            display: flex;
            justify-content: end;
            padding: 20px;
            justify-content: space-between;
        }

        .map {
            margin: 100px;
        }
    </style>
</head>


<body>
    <div class="container">

        <div class="first">
            <img width="50px" height="50px"
                src="https://blogpfthumb-phinf.pstatic.net/MjAyMjEwMTZfMTI3/MDAxNjY1OTExMjQzOTEw.UVI-Y_plYDNPSB0xvcf94a312JWd-9G13TGbY5zFLQgg.rB78JXJkmCKSUYARca2qkLUu6NGqdlYCUoIsJ-wmIsAg.PNG.beatitude98/profileImage.png?type=w161"alt="">
            <a href=""> YONG'S BLOG </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href="https://blog.naver.com/beatitude98"> 향수 블로그</a>
            <a href="https://creedboutique.com/"> 크리드 바로가기 </a>
            <a href="https://blog.naver.com/beatitude98/223158030965"> 크리드 정가품 구별법 </a>
            <a href=""> </a>
            <a href=""> </a>
            <a href=""> </a>

            <div class="Login">
                <a href=""> 로그인/회원가입</a>
            </div>

            <a href=""> </a>
        </div>



        <div class="second">
            <div>
                <img width="400px" height="230px"
                    src="https://postfiles.pstatic.net/MjAyMzA0MTdfOTUg/MDAxNjgxNzMyNTc1MzMy.ihDtgJSViNXkljXADXScu8naL0skKkh6jzvob6tpeHog.Ocsq4wGzNXIiIhuE7m0R4QFSDl-Vm2rH4Mr4eUm3-jcg.JPEG.beatitude98/IMG_6159.jpg?type=f238"
                    alt="">
            </div>

            <div class="textdetail">

                <div>
                    
                </div>

                <div>

                </div>
            </div>
        </div>

        <div class="title">
            <h1>
                About Niche Perfumes
            </h1>
        </div>

        <div class="item-box">

            <div class="cell">
                <div class="top">
                    <img height="320px" width="328px"
                        src="https://postfiles.pstatic.net/MjAyMzA0MDlfMjUx/MDAxNjgwOTc4MTYyMTIy.h9qy34CoCP98L5nsHW4S5bjTvO3mYCdIkXGLJCTE8jAg.Np0PSd4mUIULzHjc0o6dToflxAILZUr0ul5cPKVYiAcg.JPEG.beatitude98/IMG_6051.jpg?type=f238"
                        alt="">
                </div>
                <div class="bottom">
                    <a href="https://blog.naver.com/beatitude98/223068896399"> 크리드 버진아일랜드 워터</a>
                </div>
            </div>

            <div>
                <div class="top">
                    <img height="320px" width="328px"
                        src="https://postfiles.pstatic.net/MjAyMzA1MjhfMjkz/MDAxNjg1Mjc2Mzk5NTM1.b0utxejPtHTgqzQlRc3baXZlbzAqRQrl_8HWE6iPRQIg.EhuKu9HyVWuEJpvz2ZvNbVcaYHOmHEWxYTYXwDrC6T0g.JPEG.beatitude98/IMG_6626.jpg?type=f238"
                        alt="">
                </div>
                <div class="bottom">
                    <a href="https://blog.naver.com/beatitude98/223114084518"> 르라보 바닐 </a>
                </div>
            </div>

            <div>
                <div class="top">
                    <img height="320px" width="328px"
                        src="https://postfiles.pstatic.net/MjAyMzA1MjhfMTgg/MDAxNjg1MjcyNjI5OTQ4.LoX5Ipma4c6X-HjngaDAhUzD1re6EBdyJszrWI7H-zsg.er0TjajpUyPcikj1Twl9aaeSJwXlZ9yx3pqaTYmuBi8g.JPEG.beatitude98/IMG_7012.jpg?type=f238"
                        alt="">
                </div>
                <div class="bottom">
                    <a href="https://blog.naver.com/beatitude98/223115897545"> 크리드 오리지널 베티버 </a>
                </div>
            </div>

            <div>
                <div class="top">
                    <img height="320px" width="328px"
                        src="https://postfiles.pstatic.net/MjAyMzA3MThfODIg/MDAxNjg5NjY2NjU4MTgy.KWb5nxrNE6Y1VhxfbLAYxIqd1ZLOIFhakfukjXuOZO4g.pLLGvIMFnqbvR6WOjAW7uKcxjhc-Z2c1jSog46gR4FEg.JPEG.beatitude98/IMG_6590.jpg?type=f238"
                        alt="">
                </div>
                <div class="bottom">
                    <a href="https://blog.naver.com/beatitude98/223166138999"> 크리드 실버 마운틴 워터 </a>
                </div>
            </div>

            <div>
                <div class="top">
                    <img height="320px" width="328px"
                        src="https://postfiles.pstatic.net/MjAyMzA3MThfMjQy/MDAxNjg5NjkxOTA3OTg1.F33PfQvmamcoBV9yu4iNrCJl0WbJXeWrkGH0GdBBTmgg.uZ0KPR_FfA4HRe_qtNZjQhqSbaYGcw6PXp5adqqLocYg.JPEG.beatitude98/IMG_6592.jpg?type=f238"
                        alt="">
                </div>
                <div class="bottom">
                    <a href="https://blog.naver.com/beatitude98/223160032631"> 크리드 오우드 </a>
                </div>
            </div>


            <div>
                <div class="top">
                    <img height="320px" width="328px"
                        src="https://postfiles.pstatic.net/MjAyMzA3MThfMjYw/MDAxNjg5NjY2NTczNzgx.fJdvbNloNFjkq_Nfd797AG3p-HmSho0BPVEMgA3DkaAg.f9DWFpbNP5AVZkavZmqOXbt74E4UV9bxZBUAdASWdx4g.JPEG.beatitude98/IMG_6622.jpg?type=f238"
                        alt="">
                </div>
                <div class="bottom">
                    <a href="https://blog.naver.com/beatitude98/223163457383"> 르라보 가이악 </a>
                </div>
            </div>




        </div>

        <div class="map">
            <div class="last">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3214.4039495768357!2d127.40526707581674!3d36.32675857238597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356549343eea9def%3A0xbce1e1d49463ebe8!2z64Sl7Iqk7Yq47JWE7J207Yuw6rWQ7Jyh7IS87YSw7ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1691042866520!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <div id="daumRoughmapContainer1691043092074" class="root_daum_roughmap root_daum_roughmap_landing">
                </div>

                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js%22%3E </script>
    
    
    <script charset=" UTF-8">
        new daum.roughmap.Lander({
            "timestamp": "1691043092074",
            "key": "2fqjz",
            "mapWidth": "600",
            "mapHeight": "800"
        }).render();

    </script>
                <div>
                    <h1> 크리드 본점
                        <br>대전 중구 용두동 97-10
                    </h1>
                    <h3> tel : 01055552222 , tel : 01055552222</h3>
                </div>
            </div>
        </div>
    </div>

</body>

</html>