<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS로동적태그생성</title>
    <style>
        div {
            border: 1px solid blueviolet;
        }

        .container {
            width: 500px;
            height: 800px;
            border: 2px solid pink;
            margin: auto;
        }

        .chat {
            height: 90%;
        }

        .input-box {
            height: 10%;
            border-top: 1px solid black;
            display: flex;
        }

        .input-box>input[type=text] {
            width: 80%;
            height: 90%;
            border: 0;
            font-size: 20px;
        }

        .input-box>button {
            width: 20%;
            height: 100%;
            background-color: blanchedalmond;
        }

        .msg {
            background-color: yellow;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 5px;
        }

        .me{
            margin-top: 10px;
            text-align: end;
        }

        .chat{
            height: 90%;
            padding-left: 10px;
            padding-right: 10px;
            overflow-y: scroll;
        }

        /* 스크롤 바 꾸미기 */
        .chat::-webkit-scrollbar{
            width: 15px;
        } 
        
        .chat::-webkit-scrollbar-thumb{
            background-color: gainsboro;
            border-radius: 8px;
        }
        
        .chat::-webkit-scrollbar-thumb:hover{
            background-color: gray;

        }
        </style>
</head>

<body>
    <div class="container">

        <div class="chat"></div>
 
        <div class="input-box">
            <input id="msg" type="text" onkeydown="f_keydown()">
            <button onclick="f_send()">전송</button>
        </div>

        <script>
            const v_msg = document.getElementById("msg");
            const v_chat = document.getElementsByClassName("chat")[0];



            function f_send() {
                let v_val = v_msg.value;
                v_chat.innerHTML += "<div class ='me'><span class ='msg'>" + v_val + "</spam></div>";
                v_msg.value = "";

                //v_chat.scrollTop = 0;이면 스크롤 바가 맨 위 아니면 아래
                v_chat.scrollTop = v_chat.scrollHeight;


                //인풋 태그 활성화
                v_msg.focus();
            }



            // 해당 인풋 태그를 focus (활설화)중일 때 
            //키를 입력하면 온 키 다운이 실행
            function f_keydown(){
                console.log(event.target);
                console.log(event.key); // 키 매핑 기준이 모호 하다.
                console.log(event.code);
                console.log(event.keycode);

                if(event.keyCode == '13'){
                    f_send();
                }

            }






        </script>
    </div>
</body>

</html>