<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 결제페이지 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');

        body { background-color : skyblue; } 

        div {
            background-color : white;
            height: auto;
            width: 400px;
            margin: 0px;
            padding: 20px;
            margin: 0 auto;
            border-radius:5px;
            box-shadow:0px 40px 30px -20px rgba(0,0,0,0.3);
        }

        td {
            width: 50px;
            height: 50px;
        }
        
        .payButton{
            text-align: right;
        }
        .selectTimeButton{
            text-align: center;
            justify-content: center;
        }
    </style>
    
</head>
<body>

    

    <!-- 예약자 얖! 만들기 -->
    <div>
        <h2>예약자 정보</h2>
    <table>
        <tr>
            <td>이름</td>
            <td><input id="inputName" type="text"></td>
        </tr>
        <tr>
            <td>연락처</td>
            <td><input id="inputPh" type="text"></td>
        </tr>
        <tr>
            <td>이메일(e-mail)</td>
            <td><input id="inputAddress" type="text"></td>
        </tr>
        <tr>
            <td>디자이너님께 요청사항</td>
            <td><input id="inputAddress" type="text"></td>
            <!-- 텍스트 박스 조금 더 크게 만들것 -->
        </tr>
                <!-- 검색<input type="checkbox" value="search" name="reason"> -->
    </table>
    </div>
    
    <div>
        <button onclick="" type="button" class="btn btn-outline-success"> 디자인 열펌</button>
        <br>
        고객맞춤 상담으로 진행되며 일반롯드 약재를 사용한 펌입니다
        <br>
        *특수 디자인펌은 추가금 발생 됩니다
        <br>
        탈색모는 전화로 문의 주시기 바랍니다.
        <br>
        66,000 원
        90,200 원 26 %
        ※이벤트 할인중ㅣ네이버 페이 결제시 최대 7% 적립
    </div>
    

    <!-- 결제하기 버튼 -->
    <div class="payButton">
        <button onclick="payment()" type="button" class="btn btn-outline-success">NaverPay 결제하기</button>
        <button onclick="payment()" type="button" class="btn btn-outline-success">카드 결제하기</button>
    </div>
    <div class="payButton">
        <button onclick="payment()" type="button" class="btn btn-outline-success">현장결제하기(방문결제)</button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script>



        
    </script>
</body>
</html>