<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강남점 예약 메인 페이지</title>

    <!-- 이름, 핸드폰번호, 날짜하고 시간, 상품선택 (커트,펌,염색 등등),결제방식(카드 계좌이체) -->
    <style>
        .container {
            width: 1200px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2px gainsboro;
        }
        .nav-bar {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-bar>div {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>


<body>
    <!-- 이름, 핸드폰번호, 날짜하고 시간, 상품선택 (커트,펌,염색 등등),결제방식(카드 계좌이체) -->
    <div class="container">
        <div class="nav-bar">
            <a href="">홈</a>
            <a href="">매장안내</a>
            <a href="">예약안내</a>
            <a href="">시술사진</a>
            <a href="">Q&A 게시판</a>
        </div>

        <div>
            <div>
                <img src="" alt=""> 
                <!-- 강남점 이미지 -->
            </div>

            <div class="dtaminfo">
                <h2>디탐헤어 강남점</h2>
                <p>@디자이너 1:1책임제로 맞춤서비스 제공@ @착한가격에 기장추가 없는 미용실@</p>
                
                <button>예약하기</button>
            </div>

        </div>

        

    </div>






</body>

</html>