<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강남점 디자이너 선생님들 소개</title>

    <style>
        .item-box {
            text-decoration: none;
            cursor: pointer;
            margin: auto;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: white;
            border-radius: 20px;
        }

        .item-box>div {
            width: calc(1100px / 3 - 10px);
            height: 460px;
            border: 0;
            box-shadow: 1px 1px 4px 1px black;
            border-bottom: 20px;
            overflow: hidden;
            margin: 10px;


        }

        .cell {
            background-color: white;
            border-radius: 100px;
            box-shadow: 0px 0px 4px 2px gainsboro;

        }

        .top {
            height: 80%;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2px gainsboro;
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2px gainsboro;
            background-color: white;
            border: 1px solid white;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2px gainsboro;
            color: black;
        }

        
        .bottom a {
            color: black;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <!-- 디자이너 선생님들 소개 -->
    <div class="item-box">

        <div class="cell">
            <div class="top">
                <img height="365px" width="368px" onclick="f_reservation()" src="./resources/images/민서쌤.jpeg" alt="">
            </div>
            <div class="bottom">
                <a href="reservation(gangnam).html">민서
                    <br>디자이너 선생님</a>
                <h6>- 시간 :<br>평일 AM 11:00 ~ PM 21:30
                    <br>
                    주말 AM 11:00 ~ PM 21:00
                    <br>
                    -휴무 : 매주 금요일
                </h6>
            </div>
        </div>
        <div class="cell">
            <div class="top">
                <img height="356px" width="368px" src="./resources/images/강남 광희쌤.jpeg" alt="">
            </div>
            <div class="bottom">
                <a href="">광희
                    <br>디자이너 선생님</a>
                <h6>- 시간 :<br>평일 AM 11:00 ~ PM 21:30
                    <br>
                    주말 AM 11:00 ~ PM 21:00
                    <br>
                    -휴무 : 매주 금요일
                </h6>
            </div>
        </div>
        <div class="cell">
            <div class="top">
                <img height="356px" width="368px" src="./resources/images/강남 라라쌤.png" alt="">
            </div>
            <div class="bottom">
                <a href="">라라
                    <br>디자이너 선생님</a>
                <h6>- 시간 :<br>평일 AM 11:00 ~ PM 21:30
                    <br>
                    주말 AM 11:00 ~ PM 21:00
                    <br>
                    -휴무 : 매주 금요일
                </h6>
            </div>
        </div>
        <div class="cell">
            <div class="top">
                <img height="356px" width="368px" src="./resources/images/강남 라임쌤.jpeg" alt="">
            </div>
            <div class="bottom">
                <a href="">라임
                    <br>디자이너 선생님</a>
                <h6>- 시간 :<br>평일 AM 11:00 ~ PM 21:30
                    <br>
                    주말 AM 11:00 ~ PM 21:00
                    <br>
                    -휴무 : 매주 금요일
                </h6>
            </div>
        </div>
        <div class="cell">
            <div class="top">
                <img height="356px" width="368px" src="./resources/images/강남 수정쌤.jpeg" alt="">
            </div>
            <div class="bottom">
                <a href="">수정
                    <br>디자이너 선생님</a>
                <h6>- 시간 :<br>평일 AM 11:00 ~ PM 21:30
                    <br>
                    주말 AM 11:00 ~ PM 21:00
                    <br>
                    -휴무 : 매주 금요일
                </h6>
            </div>
        </div>
        <div class="cell">
            <div class="top">
                <img height="356px" width="368px" src="./resources/images/강남 지점장 빈쌤.jpeg" alt="">
            </div>
            <div class="bottom">
                <a href="">빈
                    <br> 점장님</a>
                <h6>- 시간 :<br>평일 AM 11:00 ~ PM 21:30
                    <br>
                    주말 AM 11:00 ~ PM 21:00
                    <br>
                    -휴무 : 매주 금요일
                </h6>
            </div>
        </div>



    </div>

    <script>
        function f_reservation() {
            location.href = "reservation(gangnam).html"
        }
    </script>

</body>

</html>