<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plannermaker</title>
    <style>
        div {
            border: 1px solid red;
        }

        body {
            border: 1px solid red;
        }

        .container {
            width: 1900px;
            height: 943px;
            margin: auto;
        }

        

        .first {
            display: flex;
            height: 943px;
            background-size: cover;
        }

        .first>div:nth-child(1) {
            width: 7%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .first>div:nth-child(1)>div:nth-child(1){ 
            /* 여행지 설정 버튼 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 세로 가운데 정렬 */
        }

        .first>div:nth-child(2) {
            width: 15%;
        }
        .first>div:nth-child(2)>div:nth-child(1){ 
            /* 검색창 */
            height: 10%;
        }
        /* .first>div:nth-child(2)>div:nth-child(2){ */
            /* 명소 음식 숙소 */
            /* height: 20%; */
        /* } */
        .first>div:nth-child(2)>div:nth-child(3){
            /* api 끌어온 정보들 선택창 */
            height: 69.5%;
        }

        .first>div:nth-child(3) {
            width: 23%;
        }

        .first>div:nth-child(4) {
            width: 55%;
        }

        .box {
            align-items: center;
            height: 50px;
            width: 60px;
            padding: 10px;
            text-align: center;
            margin: 15px;
            border-radius: 17px;
        }

        .edit {
            height: 40px;
            width: 70px;
            padding: 10px;
            text-align: center;
            margin: 15px;
            border-radius: 17px;
        }

        .selectplace {
            display: flex;
            justify-content: center;
        }

        .selectplace > div {
            margin: 20px;
            height: 100%;
            width: 100%;
        }

        .selectbox {
            height: 100%;
            flex-direction: column;
            justify-content: center;
            /* 가로 가운데 정렬 */
            align-items: center;
            /* 세로 가운데 정렬 */
        }

        .selectbox>div {
            display: flex;
            height: 80px;
            padding: 10px;
            text-align: center;
        }

        .textbox{
            height: 100%;
            width: 100%;
        }
        
        .smallimgbox{
            height: 50px;
            width: 50px;
            padding: 10px;
            text-align: center;
            margin: 5px;
            border-radius: 20px;
        }

        .selectplace-nav{
            width:300px;
            height: 100%;
            background-color: white;

            position: absolute;
            height: 943px;
            left:0;

            transform: translate(-100%, 0);
            box-shadow: 4px 0px 4px 0px gainsboro;
        }

        @keyframes slideIn{
            0%{
                transform: translate(-100%,0);
            }

            100%{
                transform: translate(75%,0);
            }

        }

        .slide-in{
            /* 애니메이션 종료 후 종료상태 유지 forwards */
            animation: slideIn 1s forwards;
        }

        @keyframes slideOut{
            /* 0% 100% 대신 from to 넣어줘도 됨 둘이 같음 */
            0%{
                transform: translate(0,0);
            }

            100%{
                transform: translate(-100%,0);
            }
        }

        .slide-out{
            animation: slideOut 1s forwards;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="besidenav">
                <div>
                    <div class="box">전체일정</div>
                    <div class="box" onclick="f_drawer()">N일차</div>
                </div>
                <div>
                    <button class="edit" onclick="f_delete()">수정</button>
                    <button class="edit" onclick="f_update()">삭제</button>
                </div>
            </div>


            <div class="selectplace-nav">
                <div>
                    갈곳의 장소 이름 
                </div>
                <div class="selectplace">
                    <div>1일차</div>
                    <div>2일차</div>
                    <div>N일차</div>
                </div>

                <div class="selectbox">
                    <div>
                        <div class="textbox"></div>
                        <div class="smallimgbox"></div>
                    </div>
                    <div>
                        <div class="textbox"></div>
                        <div class="smallimgbox"></div>
                    </div><div>
                        <div class="textbox"></div>
                        <div class="smallimgbox"></div>
                    </div><div>
                        <div class="textbox"></div>
                        <div class="smallimgbox"></div>
                    </div><div>
                        <div class="textbox"></div>
                        <div class="smallimgbox"></div>
                    </div><div>
                        <div class="textbox"></div>
                        <div class="smallimgbox"></div>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dea7138cdf709909de935ce835cefee1&libraries=services"></script>

    <script>
        const v_drawer = document.getElementsByClassName("selectplace-nav")[0];

        function f_drawer(){
            v_drawer.classList.add("slide-in");
            v_drawer.classList.remove("slide-out");
        }
        
        const titleH1 = document.getElementById("title");
    const day_div = document.getElementById("day");

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(36.3267842155492, 127.407836053487), // 지도의 중심좌표
            level: 5// 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다


    $(document).on("click", ".day_count", function () {

        let day_num = $(this).text();
        let regex = /[^0-9]/g;
        let result = day_num.replace(regex, "");

        console.log(result)


        $.ajax({
            url: "/plan/marker.wow",
            type: "POST",
            dataType: "json",
            data: {
                "result": result,
                "title": title
            },
            success: function (result) {
                let json_marker = result;
                console.log(json_marker)

                map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
                var points = [];

                for (let i = 0; i < result.length; i++) {

                    points[i] = (new kakao.maps.LatLng(result[i].ylab, result[i].xlab));

                    console.log(result[i].ylab, result[i].xlab)

                }

                // 지도를 재설정할 범위정보를 가지고 있을 LatLngBounds 객체를 생성합니다
                var bounds = new kakao.maps.LatLngBounds();

                var i, marker;
                for (i = 0; i < points.length; i++) {
                    // 배열의 좌표들이 잘 보이게 마커를 지도에 추가합니다
                    marker = new kakao.maps.Marker({position: points[i]});
                    marker.setMap(map);

                    // LatLngBounds 객체에 좌표를 추가합니다
                    bounds.extend(points[i]);
                }


                // 마커를 표시할 위치와 title 객체 배열입니다
                var positions = [];

                for (let i = 0; i < result.length; i++) {
                    positions[i] = {
                        title: '"' + result[i].placeName + '"',
                        latlng: new kakao.maps.LatLng(result[i].ylab, result[i].xlab)
                    }
                }

                // 마커 이미지의 이미지 주소입니다
                var imageSrc = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUpy2owLX74dkXd94lyfm9V7DckpJwkwjoYQ&usqp=CAU";

                for (var i = 0; i < positions.length; i++) {

                    // 마커 이미지의 이미지 크기 입니다
                    var imageSize = new kakao.maps.Size(30, 40);

                    // 마커 이미지를 생성합니다
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        map: map, // 마커를 표시할 지도
                        position: positions[i].latlng, // 마커를 표시할 위치
                        title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                        image: markerImage // 마커 이미지
                    });
                }

                // 선을 구성하는 좌표 배열입니다. 이 좌표들을 이어서 선을 표시합니다

                // var linePath = [
                // new kakao.maps.LatLng(33.452344169439975, 126.56878163224233),
                // new kakao.maps.LatLng(33.452739313807456, 126.5709308145358),
                // new kakao.maps.LatLng(33.45178067090639, 126.5726886938753)
                // ];

                let linePath;
                let lineLine = new daum.maps.Polyline();
                let distance;

                for (var i = 0; i < positions.length; i++) {
                    if (i != 0) {
                        linePath = [positions[i - 1].latlng, positions[i].latlng]
                    }

                    lineLine.setPath(linePath);

                    // 지도에 표시할 선을 생성합니다
                    var polyline = new kakao.maps.Polyline({
                        path: linePath, // 선을 구성하는 좌표배열 입니다
                        strokeWeight: 5, // 선의 두께 입니다
                        strokeColor: '#FFAE00', // 선의 색깔입니다
                        strokeOpacity: 0.7, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
                        strokeStyle: 'solid' // 선의 스타일입니다
                    });

                    distance = Math.round(lineLine.getLength());
                    displayCircleDot(positions[i].latlng, distance);

                }

                function displayCircleDot(position, distance) {
                    if (distance > 0) {
                        var distanceOverlay = new daum.maps.CustomOverlay({
                            content: '<div class="dotOverlay "> 거리 <span class="number">'
                                + distance + '</span>m</div>',
                            position: position,
                            yAnchor: 1,
                            zIndex: 2
                        });
                        polyline.setMap(map);
                    }
                }

                map.setBounds(bounds);

            }, error: function (error) {
                console.log(error);
            }

        })
    });


    let unique = [];


    <c:forEach items="${planList}" var="planList">
    if (!unique.includes('${planList.dayCount}')) {
        unique.push('${planList.dayCount}');
        let div = document.createElement('div');
        div.classList.add('day_count');
        div.textContent = '${planList.dayCount}일차';
        day_div.appendChild(div)
    }
    </c:forEach>

    let title = '${title}';
    titleH1.innerHTML = title;
    console.log(title)

    function f_delete() {
        location.href = encodeURI("/plan/planDelete.wow?title=" + title + "");
    }

    function f_update() {
        location.href = encodeURI("/plan/plan.wow?planTitle=" + title + "");
    }
    </script>


</html>