<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        /* 클래스에 스타일 적용 */
        .cl-header{
            background-color: aquamarine;
            height: 100px;
        }

        .cl-container{
            background-color: bisque;
            height: 400px;
        }

        .cl-baby{
            border: 1px solid black;
            border-width: 1px;
            border-style: dashed;
            border-color:rgb(255, 94, 94);
            height: 33%;
        }

        .cl-footer{
            height: 100px;
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 클래스 명은 보통 소문자, 단어 사이에 -를 붙여준다. -->
    <div class="cl-header">머릿글</div>
    <div class="cl-container">
        <!-- div * 3 하고 enter 누르면 아래 3개 생성됨 -->
        <div class="cl-baby"></div>
        <div class="cl-baby"></div>
        <div class="cl-baby"></div>
        
    </div>
    <div class="footer"> 바닥글</div>
</body>
</html>