<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이템배치</title>

    <style>
        div{
            border: 1px solid;
        }
        
        .item-box{
            width: 1000px;
            border: 1px solid;
            display: flex;
            flex-wrap: wrap;
            /* space-between 양끝에 여백없이 동일한 간격으로 나눈다
            space-around 동일한 간격으로 쪼개고, 양 끝 여백은 간격의 절반만 나눔
            space-evenly 동일한 간격으로 쪼개고 양끝 여백도 간격과 동일 */
            justify-content: space-between;
        }

        .item-box > div{
            width: calc(1000px / 3 - 20px);
            height: 400px;
            border: 0;
            box-shadow: 1px 1px 4px 1px skyblue;
            border-bottom: 20px;
            overflow: hidden;
        }

        .top{
            height: 60%;
        }

        .bottom{
            height: 40%;
        }
    </style>


</head>
<body>
    <div class="item-box">
        <div>
            <div class="top">
                <img src="https://item.kakaocdn.net/do/ea891e9ce2478cdb611269965ca3cda77f9f127ae3ca5dc7f0f6349aebcdb3c4" alt="">
            </div>
            <div class="bottom">
                <p> 팝니다.</p>
            </div>
            
        </div>
        <div>
            <div class="top">
                <img src="https://item.kakaocdn.net/do/ea891e9ce2478cdb611269965ca3cda77f9f127ae3ca5dc7f0f6349aebcdb3c4" alt="">
            </div>
            <div class="bottom">
                <p> 팝니다.</p>
            </div>
            
        </div>
        <div>
            <div class="top">
                <img src="https://item.kakaocdn.net/do/ea891e9ce2478cdb611269965ca3cda77f9f127ae3ca5dc7f0f6349aebcdb3c4" alt="">
            </div>
            <div class="bottom">
                <p> 팝니다.</p>
            </div>
            
        </div>

        <div>
            <div class="top">
                <img src="https://item.kakaocdn.net/do/ea891e9ce2478cdb611269965ca3cda77f9f127ae3ca5dc7f0f6349aebcdb3c4" alt="">
            </div>
            <div class="bottom">
                <p> 팝니다.</p>
            </div>
            
        </div>
        <div>
            <div class="top">
                <img src="https://item.kakaocdn.net/do/ea891e9ce2478cdb611269965ca3cda77f9f127ae3ca5dc7f0f6349aebcdb3c4" alt="">
            </div>
            <div class="bottom">
                <p> 팝니다.</p>
            </div>
            
        </div>
        <div>
            <div class="top">
                <img src="https://item.kakaocdn.net/do/ea891e9ce2478cdb611269965ca3cda77f9f127ae3ca5dc7f0f6349aebcdb3c4" alt="">
            </div>
            <div class="bottom">
                <p> 팝니다.</p>
            </div>
            
        </div>
        
    </div>






</body>
</html>