<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

/* 뿌옇게 만든다 */
        .f-blur{
            filter: blur(5px);
        }

        .f-contrast{
            /* 색강조 */
            filter: contrast(150%);
        }

        .f-grayscale{
            /* 흑백 100%면 완전 흑백 */
            filter: grayscale(70%);
        }

        .f-brightness{
            /* 밝기 설정, 낮을수록 어두워짐 */
            filter: brightness(150%);
        }

        .f-custom{
            /* 한번에 여러개의 필터 적용 가능 */
            filter: brightness(50%) contrast(200%);
        }

        .item-box{
            width: 1300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item-box > img:hover{
            filter: blur(0px);
        }

        .btn{
            background-color: orange;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;
            /* 해당 div는 inline으로 하면서 div 내부요소를 flex로 정렬하고자 할때 */
            display: inline-flex;
            cursor: pointer;
        }

        .btn:hover{
            filter: brightness(90%);
        }
    </style>

</head>
<body>
    블러
    <div>

    </div>

    대조

    <div>
        
    </div>

    <div class="btn"></div>
</body>
</html>