<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 넥도날드 </title>

    <style>
        
        div{
            border: 1px solid red;

        }
        .container{
            /* 가장 큰 틀 */
            width: 1200px;
            /* 중앙으로 오게하는 마진 */
            margin: auto;
            background-color: black;
        }



        .nav-bar{
            /* 차지하는 영역 높이 */
            height: 80px;
            /* 한줄 */
            display: flex;
            /* 칸 나누고 좌우 넓게 하는거  */
            justify-content: space-between;
            /* 위아래 가운데로 */
            align-items: center;
        }

        .nav-bar > div:nth-child(1) {
            font-size: 30px;
            font-weight: bold;
            color: orange;
        }

        .nav-bar a{
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        /* navbar 안에 있는 3번째 div */
        .nav-bar > div:nth-child(3){
            background-color: orange;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 20px;
            cursor: pointer;

        }

        .nav-bar > div:nth-child(3):hover{
            filter: brightness(95%);
        }

        .header{
            display:flex;
            height: 400px;
        }

        .header > div:nth-child(1){
            width: 50%;
            display: flex;
            align-items: center;
        }

        .header > div:nth-child(2){
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header h1{
            color: orange;
        }

        .header p {
            color: white;
            width: 75%;
            /* 줄높이 */
            line-height: 30px;
        }

        .content{
            background-color: white;
            padding-left: 40px;
            padding-right: 40px;

        }

        .content h3{
            color: orange;

        }

        .item{
        
            width: calc(100%/3 - 20px);
            height: 200px;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2px gainsboro;
            margin-bottom: 20px;

        }

        .item > div:nth-child(1){
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item > div:nth-child(2){
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content > div:nth-child(2){
            display: flex;

        }

        .footer{
            height: 300px;
            background-color: black;
            display: flex;
        }

    </style>


</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div> 넥도날드 </div>

            <div>
                <a href="">home</a>
                <a href="">menu</a>
                <a href="">오시는길</a>
            </div>
            <div>로그인/회원가입</div>
        </div>


    <div class="header">
        <div>
            <img width="100%" src="https://cdn.pixabay.com/photo/2017/08/12/18/59/snack-2635035_640.jpg" alt="">
        </div>
        <div>
            <h1 style="color: orange;"> 빅넥 출시 !!</h1>
            <p>
                ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ 맛탱구리
            </p>
        </div>
    </div>

    <div class="content">
        <div>
            <h3>햄버거 목록</h3>
        </div>
        <div>
            <div class="item">
                <div>
                    <img height="90%" src="https://cdn.pixabay.com/photo/2022/03/01/04/44/fast-food-7040523_640.png" alt="">
                </div>
                <div>
                    <p>빅넥</p>
                    <p>4000원</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img height="90%" src="https://cdn.pixabay.com/photo/2022/03/01/04/44/fast-food-7040523_640.png" alt="">
                </div>
                <div>
                    <p>빅넥</p>
                    <p>4000원</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img height="90%" src="https://cdn.pixabay.com/photo/2022/03/01/04/44/fast-food-7040523_640.png" alt="">
                </div>
                <div>
                    <p>빅넥</p>
                    <p>4000원</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img height="90%" src="https://cdn.pixabay.com/photo/2022/03/01/04/44/fast-food-7040523_640.png" alt="">
                </div>
                <div>
                    <p>빅넥</p>
                    <p>4000원</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img height="90%" src="https://cdn.pixabay.com/photo/2022/03/01/04/44/fast-food-7040523_640.png" alt="">
                </div>
                <div>
                    <p>빅넥</p>
                    <p>4000원</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img height="90%" src="https://cdn.pixabay.com/photo/2022/03/01/04/44/fast-food-7040523_640.png" alt="">
                </div>
                <div>
                    <p>빅넥</p>
                    <p>4000원</p>
                </div>
            </div>
            
        </div>

    </div>
</div>

    
</body>
</html>